local PlaceId = game.PlaceId

if PlaceId == 155615604 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Unknown56406516401563456/Prison-Life-Ocean-Hub/main/Prison%20Life%20Script",true))()
elseif PlaceId == 3956818381 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Unknown56406516401563456/Ninja-Legends-Ocean-Hub/main/Ninja%20Legends",true))()
else
	game.Players.LocalPlayer:kick("Please Execute This On Prison Life Or Ninja Legends")
	wait(1)
	game:Shutdown()
end
